.native-uploader-queue{
  .native-uploader-button{
    background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYAQMAAADaua+7AAAAA3NCSVQICAjb4U/gAAAABlBMVEX////Fxsm9vo0JAAAAAnRSTlMA/1uRIrUAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAcdEVYdFNvZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzbovLKMAAAAFklEQVQImWNgqGNgIIT///+PFROhFwAGixrL3fSkagAAAABJRU5ErkJggg==) center 6px no-repeat;
    cursor: pointer;
    border: 3px #BFC1C4 dashed;
    padding:0;
    label{
      display: block;
      position: absolute;
      top: 32px;
      text-align: center;
      width: 100%;
      p{
        font-size: 14px;
        color:#D5D5D5;
        margin:0;
      }
      small{
        font-size: 12px;
        color: #DBDBDB;
      }
    }
  }
}